spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yuns?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=wjx

custom.article.comment.driver-class-name=com.mysql.cj.jdbc.Driver
custom.article.comment.url=jdbc:mysql://localhost:3306/yuns_art_comment?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CTT
custom.article.comment.username=root
custom.article.comment.password=wjx

custom.pub.comment.driver-class-name=com.mysql.cj.jdbc.Driver
custom.pub.comment.url=jdbc:mysql://localhost:3306/yuns_share?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CTT
custom.pub.comment.username=root
custom.pub.comment.password=wjx

#spring.mvc.servlet.path=/yuns/
#spring.mvc.view.prefix=/WEB-INF/classes/static/jsp/
#spring.mvc.view.suffix=.jsp
spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=1024MB

spring.banner.location=yuns.txt


